VITE_SUPABASE_PROJECT_ID="evqszjlxanjccyjkqtkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2cXN6amx4YW5qY2N5amtxdGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDIyMzgsImV4cCI6MjA3NzkxODIzOH0.ZuI9RvXoJhPqMKiow1THFsAP1laPo_iNa2fFhGm7TBQ"
VITE_SUPABASE_URL="https://evqszjlxanjccyjkqtkp.supabase.co"
